{
  "name": "opsfy",
  "version": "0.1.0",
  "description": "One key for all your tools. Install free apps and call paid tools from one command.",
  "license": "MIT",
  "homepage": "https://opsfy.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsfy-ai/opsfy.git"
  },
  "bugs": {
    "url": "https://github.com/opsfy-ai/opsfy/issues"
  },
  "bin": {
    "opsfy": "bin/opsfy.js"
  },
  "files": ["bin", "lib", "catalog.json", "README.md", "LICENSE"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/cli.test.js"
  }
}
